spring.application.name=SecurityApplication
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


#Security Config
spring.security.user.name=hardik
spring.security.user.password=pass



deploy.env=productio

#security configs
#spring.security.oauth2.client.registration.google.client-id=941006157178-2r3bi09lojunk714sj84k23ps4ln9ef5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.to